<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LSLRecorder/plugins/pluginEncoder.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LSLRecPlugin/EncoderPlugins.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LSLRecPlugin/src&lt;lslrec.plugin.impl.encoder.csv"/>
        <file path="/LSLRecPlugin/META-INF/services/lslrec.plugin.lslrecPlugin.encoder.LSLRecPluginEncoder"/>
    </selectedElements>
</jardesc>
