<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LSLRecorder/plugins/pluginTrials.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LSLRecPlugin/TrialPlugins.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LSLRecPlugin/src&lt;lslrec.plugin.impl.gui.alarm"/>
        <file path="/LSLRecPlugin/META-INF/services/lslrec.plugin.lslrecPlugin.trial.ILSLRecPluginTrial"/>
        <javaElement handleIdentifier="=LSLRecPlugin/src&lt;lslrec.plugin.impl.gui"/>
        <javaElement handleIdentifier="=LSLRecPlugin/src&lt;lslrec.plugin.impl.gui.memory"/>
        <javaElement handleIdentifier="=LSLRecPlugin/src&lt;lslrec.plugin.impl.gui.arithmetic"/>
    </selectedElements>
</jardesc>
