#
#Mon Mar 09 12:44:51 CET 2020
LSL_OUT_FILE_NAME=/media/manuel/AEEE2A2AEE29EAF3/Sync_data/WorkSpace/GitHub/LSLRecorder/data.clis
LSL_OUTPUT_FILE_DESCR=
LSL_OUT_FILE_FORMAT=PCLIS-GZIP
IS_ACTIVE_SPECIAL_INPUTS=true
LANGUAGE=default
LSL_ENCRYPT_DATA=false
SERVER_SOCKET_TABLE={{TCP\:127.0.0.1\:34567\=[48000, 58000]}}
LSL_ID_DEVICES=[<myuid2424, RealSense, rgb-depth, inclinacion_x\=0;inclinacion_y\=0;altura_camara\=93cm, true, 480, true, false>]
SYNC_METHOD=Socket
