#
#Wed Feb 12 12:15:52 CET 2025
RECORDING_CHECKER_TIMER=3
LSL_ID_DEVICES=[<TAIS022-LSL-Simulation_0, Simulation, value, , true, 1, false, false, true>;<TAIS022-LSL-Simulation_1, Simulation_1, value, , true, 1, false, false, true>;<TAIS022-LSL-Simulation_2, Simulation_2, value, , true, 1, false, false, true>;]
SYNC_METHOD=[None]
TRIAL_WINDOW_HEIGHT=500
OUTPUT_SUBJ_ID=suj0
SEGMENTATION_BLOCK_SIZE=10
LANGUAGE=default
OUTPUT_FILE_DESCR=test descr
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_PARALLELIZE=true
OUTPUT_SAVE_DATA_PROCESSING=false
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:60684\=[]}}
OUTPUT_COMPRESSOR=GZIP
OUTPUT_TEST_ID=test
IS_ACTIVE_SPECIAL_INPUTS=true
STREAM_SEARCHING_TIME=0.0
PLUGINS=[<ENCODER,HDF5,,{}>;<ENCODER,CSV,,{<Separate variables,{false}>}>;<ENCODER,Matlab,,{}>;<DATA_PROCESSING,BasicStatSummary,(Simulation@@@TAIS022-LSL-Simulation_0,1,0),{}>;<DATA_PROCESSING,BasicStatSummary,(Simulation_1@@@TAIS022-LSL-Simulation_1,1,0),{}>;<DATA_PROCESSING,BasicStatSummary,(Simulation_2@@@TAIS022-LSL-Simulation_2,1,0),{}>;<TRIAL,Memory Test,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<memory_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Arithmetic Task,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Alarm,(true),{<Tone repetition,{1}>,<Pre-test time,{1000}>,<Tone duration,{150}>,<Frequency,{1500}>,<Time between beeps,{1000}>,<Volumen,{500}>,<Number of beeps,{10}>}>;<TRIAL,Trial Stage Marker,(false),{<Auto finish,{false}>,<Pre-run time,{10}>,<Stages,{stage1,60,false,}>,<Post-run time,{10}>}>]
OUTPUT_FILE_NAME=test0
TRIAL_WINDOW_WIDTH=500
DEL_BINARY_FILES=false
TRIAL_FULLSCREEN=false
OUTPUT_FILE_FOLDER=F\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\records\\
OUTPUT_ENCRYPT_DATA=false
