#
#Wed Nov 11 13:22:01 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
STREAM_LIBRARY=LSL
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:51823\=[]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, , true, 10, true, false>;<TAIS022-LSL-SimulationB, SimulationB, value, , true, 10, true, false>;<TAIS022-LSL-SimulationD, SimulationD, value, , true, 10, true, false>;<TAIS022-LSL-SimulationC, SimulationC, value, , true, 10, true, false>;<TAIS022-LSL-SimulationE, SimulationE, value, , true, 10, true, false>;]
OUTPUT_SAVE_DATA_PROCESSING=false
SYNC_METHOD=None
PLUGINS=[<TRIAL,Memory Test,(false),{<difficulty, 0>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>]
