#
#Tue Nov 10 19:26:39 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:61552\=[]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, etstr, true, 10, true, false>;]
OUTPUT_SAVE_DATA_PROCESSING=false
SYNC_METHOD=None
PLUGINS=[<TRIAL,Memory Test,(false),{<difficulty, 0>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>]
