#
#Wed Nov 04 14:16:47 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:61620\=[]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[]
OUTPUT_SAVE_DATA_PROCESSING=false
SYNC_METHOD=None
PLUGINS=[<COMPRESSOR,BZIP2 test,,{}>;<COMPRESSOR,BZIP2 test 2,,{}>;<DATA_PROCESSING,FIR Filter,(),{<filter length, 100>,<cut frequency 2, 52.0>,<window type, HAMMING>,<cut frequency 1, 48.0>,<filter type, LOWPASS_FILTER>}>;<DATA_PROCESSING,FIR Filter,(SimulationA@@@TAIS022-LSL-SimulationA),{<filter length, 100>,<cut frequency 2, 52.0>,<window type, HAMMING>,<cut frequency 1, 148.0>,<filter type, LOWPASS_FILTER>}>;<TRIAL,Memory Test,(true),{<difficulty, 1>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 3.0>,<repetitions, 1>,<task_time, 300.0>}>]
