<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="LSLRecorder/binaries/LSLRecPluginInterface.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LSLRecorder/lslRecPlugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.family.setting"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.dataBlock"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.trial"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.compress{ZipDataTemplate.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.exceptions"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.auxiliar"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.config{IParameter.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.compress{IOutZip.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.control.message{EventInfo.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.format{OutputFileFormatParameters.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.compressor"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.config{SettingOptions.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.config{ParameterList.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.test"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.auxiliar.task"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.compress.zip"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.format.parallelize"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.exceptions.handler"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.config{Parameter.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.processing"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.format{Encoder.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.outputDataFile.format{IOutputDataFileWriter.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.sync{SyncMarker.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.control.message{EventType.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.auxiliar.extra"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.stoppableThread"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.sync"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.plugin.lslrecPlugin.encoder"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.gui.panel.plugin.item{CreatorDefaultSettingPanel.java"/>
        <javaElement handleIdentifier="=LSLRecorder/src&lt;lslrec.dataStream.family.stream"/>
    </selectedElements>
</jardesc>
