#
#Thu Feb 21 10:48:16 CET 2019
MENU_EXIT=Salir
ABOUT_WEB_LABEL=Web
FORCE_QUIT=Forzar la salida
INPUT_TEXT=Entrada
SETTING_SOCKET_TAB_INPUT_IP_TABLE_ADDRESS=Dirección IP
DIALOG_SAVE=Guardar
SETTING_SOCKET_TAB_INPUT_PANEL=Configuración de socket
ACTION_PLAY=Comenzar
INPUT_MSGS=Mensajes de entrada					
MSG_WARNING=Precaución
COPY_ALL=Copiar todo
COPY=Copiar
MENU_FILE=Archivo
MENU_SAVE=Guardar configuración
MSG_WINDOW_CLOSE=Cerrando. Por favor, espere...
MSG_WINDOW_LOAD_CONFIG_MSG=Cargando configuración...
LANGUAGE=es_Es
DIALOG_ERROR=Error
DIALOG_LOAD=Cargar
WAIT=Espere
WAITING=Esperando
INFO_STATE_LABEL=Estado
SETTING_LSL_MARK=Marca
SETTING_SYNC_METHOD=Sincronización
MENU_GNU_GPL=GNU GLP
TOO_MUCH_TIME=La operación está tomando mucho tiempo.
SETTING_SPECIAL_IN_METHOD=Mensajes especiales de entrada
OUTPUT_TEXT=Salida
LOG=Log
ABOUT_SOURCE_CODE_LABEL=Código fuente disponible en
MSG_APP_STATE=El estado de la aplicación es
LOAD_TEXT=Cargar
MENU_LOAD=Cargar configuración
OUTPUT_MSGS=Mensajes de salida
SETTING_SPECIAL_IN_METHOD_LEGEND=Entradas reservadas (marca, mensaje)
ABOUT_EMAIL_LABEL=Email
SETTING_TASK=Tarea
SETTING_SOCKET_TAB_INPUT_IP_TABLE_PORT=Puerto
SETTING_LSL_FILE=Nombre del fichero
DIALOG_REPLACE_FILE_MESSAGE=¿Sobreescribir el fichero?
MENU_ABOUT=Sobre
CLEAR=Limpiar
MENU_CONFIG=Configuración
MSG_INTERRUPT=Interrupción
SETTING_LSL_OUTPUT_FORMAT=Formato de salida
ABOUT_AUTHOR_LABEL=Autor
MENU_CONVERT2=Convertir binario a...
AUTOSCROLL=Autoscroll					 
WAIT_MSG=Finalizando los procesos. Puede tardar varios minutos.
DIALOG_SELECT_OPTS=Seleccione una opción
SETTING_LSL_REFRESH=Refrescar LSL
ACTION_STOP=Parar
SETTING_LSL_DEVICES=Flujos
SETTING_LSL_PLOT=Gráfico
SETTING_LSL_EXTRA=Extra
SETTING_LSL_STREAM_PLOT=Dibujar
SETTING_LSL_CHUNCK=Dim. bloque
SETTING_LSL_INTERLEAVED=Intercalado
SETTING_LSL_SYNC=Sincr.
SETTING_LSL_NAME=Nombre del dispositivo
SETTING_LSL_EXTRA_TOOLTIP=Información adicional
SETTING_LSL_STREAM_PLOT_TOOLTIP=Dibujar
SETTING_LSL_CHUNCK_TOOLTIP=Tamaño de bloque
SETTING_LSL_INTERLEAVED_TOOLTIP=Datos intercalados
SETTING_LSL_SYNC_TOOLTIP=Establece este flujo de sincronización 
SETTING_LSL_NAME_TOOLTIP=Nombre del dispositivo
LSL_PLOT_FILTERS=Rango de visualización
LSL_PLOT_FILTER_LEGEND=Formato de los rangos de visualización (RV)\: N1\:(A1,B1);N2\:(A2,B2);N3\:(A3,B3);...\ndonde\n>> Nx es el número del gráfico donde se aplica el RV (la enumeración comienza en 1). El valor 0 indica que el RV se aplicará a todos los gráficos.\n>> Ax y Bx son los límites del intervalo de los datos. Se soportan los diferentes formatos a la hora de escribir números en Java.\n   Valores especiales\: -Inf o Inf se interpretarán como infinitos.\n\nLos RV incorrectamente definidos son ignoradoss.
APPLY_TEXT=Aplicar
OK_TEXT=Ok
CANCEL_TEXT=Cancelar
SELECT_TEXT=Seleccionar
LSL_BIN_DATA_FILES=Archivos binarios de datos
LSL_BIN_TIME_FILES=Archivos binarios de marcas de tiempo
LSL_DATA_TYPE=Tipo de dato
LSL_CHANNELS=Canales
LSL_XML_DESCRIPTION=Descripción
DOWN_TEXT=Bajar
UP_TEXT=Subir
LSL_DEL_BINS=Eliminar binarios
DIALOG_SELECT_UESR_FILE=Seleccione fichero(s)
FILE_NOT_FOUND=Fichero(s) no encontrado(s)
PROBLEM_TEXT=Problema
MSG_TEXT=Mensaje
CONTINUE_TEXT=Continuar
CHECK_LSL_DEVICES_CHANGE_WARNING_MSG=Los flujos han cambido. Se recomiendoa refrescar antes de continuar.
CHECK_NON_SELECT_LSL_ERROR_MSG=No se ha seleccionado ningún flujo.
CHECK_SPECIAL_IN_WARNING_MSG=La opción de entradas especiales no ha sido seleccionada.
CHECK_SYNC_LSL_UNSELECTABLE_ERROR_MSG=El flujo de sincronización no es seleccionable.
CHECK_SYNC_METHOD_WARNING_MSG=No se ha seleccionado un método de sincronización.
DELETE_TEXT=Eliminar
INSERT_TEXT=Insertar
INPUT_START_LEGEND=el sistema comienza a capturar datos.
INPUT_STOP_LEGEND=el sistema finaliza la captura de datos.
LANGUAGE_TEXT=Idioma
MENU_PREFERENCE=Preferencias
CHECK_LSL_SYNC_STREAM_WARNING_MSG=Un flujo LSL está seleccionado como sincronizador, pero los datos no se guardarán porque el método de sincronización es LabStreaming Layer.
MSG_SELECTED_LSL_SYNC_STREAM_ERROR=Opción Sincr. no disponible para los flujos. Seleccione LabStreaming Layer como método de sincronización para habilitarla.
DESCRIPTION_TEXT=Descripción
INFO_SESSION_TIME_LABEL=Tiempo de grabación
MENU_WRITE_TEST=Test de escritura